indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/jens/projects/cbcl/log/searchd.log
  query_log = /Users/jens/projects/cbcl/log/searchd.query.log
  pid_file = /Users/jens/projects/cbcl/log/searchd.production.pid
}

source journal_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = jens
  sql_pass = hestehund
  sql_db = cbcl_production
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `groups`.`id` * 1 + 0 AS `id` , CAST(`groups`.`title` AS CHAR) AS `title`, CAST(`groups`.`code` AS CHAR) AS `code`, CAST(`person_infos`.`cpr` AS CHAR) AS `person_info_cpr`, `groups`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`groups`.`type`,'')), 236642001) AS UNSIGNED) AS `class_crc`, '236642001' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`groups`.`title`, '') AS `title_sort`, IFNULL(`groups`.`code`, '') AS `code_sort`, UNIX_TIMESTAMP(`groups`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`groups`.`updated_at`) AS `updated_at` FROM `groups`    LEFT OUTER JOIN `person_infos` ON person_infos.journal_id = groups.id  WHERE `groups`.`id` >= $start AND `groups`.`id` <= $end AND `groups`.`type` = 'Journal' GROUP BY `groups`.`id`, `groups`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `groups` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = code_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `groups` WHERE `id` = (($id - 0) / 1)
}

index journal_core
{
  source = journal_core_0
  path = /Users/jens/projects/cbcl/db/sphinx/production/journal_core
  charset_type = utf-8
  min_prefix_len = 3
}

index journal
{
  type = distributed
  local = journal_core
}
